{
  "name": "angle",
  "version": "1.0.0",
  "description": "angular-esque mini toolset for managing JS behaviours on non SPA pages ",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start tests/unit/karma.conf.js",
    "e2e" : "./node_modules/nightwatch/bin/nightwatch --test tests/e2e/**/*.test.js -c tests/e2e/nightwatch.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PatrickWolleb/angle.git"
  },
  "keywords": [
    "angular",
    "mini"
  ],
  "author": "Patrick Wolleb patrick.wolleb@shmedia.co.uk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PatrickWolleb/angle/issues"
  },
  "homepage": "https://github.com/PatrickWolleb/angle",
  "devDependencies": {
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.5",
    "nightwatch": "^0.5.36"
  }
}
